[defaults]
# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.
force_color=True

# (string) This indicates the command to use to spawn a shell under for Ansible's execution needs on a target. Users may need to change this in rare instances when shell usage is constrained, but in most cases it may be left as is.
executable=/bin/bash

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=50

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory

# (string) Sets the macro for the 'ansible_managed' variable available for :ref:`ansible_collections.ansible.builtin.template_module` and :ref:`ansible_collections.ansible.windows.win_template_module`.  This is only relevant for those two modules.
ansible_managed=Ansible managed

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=ansible

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=roles

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
# See :ref:`callback_plugins` for a list of available options.
stdout_callback=default

# (boolean) Toggle to control displaying skipped task/host entries in a task in the default callback
display_skipped_hosts=False

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``. All discovery modes employ a lookup table to use the included system Python (on distributions known to include one), falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available. The fallback behavior will issue a warning that the interpreter should be set explicitly (since interpreters installed later may change which one is used). This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``. The value of ``auto_legacy`` provides all the same behavior, but for backwards-compatibility with older Ansible releases that always defaulted to ``/usr/bin/python``, will use that interpreter if present.

#interpreter_python=/home/amir/venv-ansible/bin/python3

inventory_ignore_extensions = .jpg, .jpeg, .png, .md, .txt
inventory_ignore_patterns = docs/images, docs

# (path) A number of non-playbook CLIs have a ``--playbook-dir`` argument; this sets the default value for it.
;playbook_dir=

# (boolean) Toggles the use of persistence for connections.
use_persistent_connections=True

# (bool) Configure the result format to be more readable
# When O(result_format) is set to V(yaml) this option defaults to V(True), and defaults to V(False) when configured to V(json).
# Setting this option to V(True) will force V(json) and V(yaml) results to always be pretty printed regardless of verbosity.
# When set to V(True) and used with the V(yaml) result format, this option will modify module responses in an attempt to produce a more human friendly output at the expense of correctness, and should not be relied upon to aid in writing variable manipulations or conditionals. For correctness, set this option to V(False) or set O(result_format) to V(json).
callback_format_pretty=True

# (str) Define the task result format used in the callback output.
# These formats do not cause the callback to emit valid JSON or YAML formats.
# The output contains these formats interspersed with other non-machine parsable data.
callback_result_format=yaml

# (bool) This adds output that shows when a task is started to execute for each host
show_per_host_start=True

# (bool) When a task fails, display the path to the file containing the failed task and the line number. This information is displayed automatically for every task when running with C(-vv) or greater verbosity.
show_task_path_on_failure=True

[persistent_connection]

# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
connect_retry_timeout=10

# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout=30

[paramiko_connection]

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# (string) Path to private key file to use for authentication.
private_key_file=secrets/ssh/ansible_ssh_priv_key

# (int) Number of seconds until the plugin gives up on failing to establish a TCP connection.
timeout=10

[ssh_connection]
# (boolean) Determines if SSH should check host keys.
host_key_checking=False

# (integer) Number of attempts to connect.
# Ansible retries connections only if it gets an SSH error with a return code of 255.
# Any errors with return codes other than 255 indicate an issue with program execution.
retries=2
